SECRET_KEY=super-secret

MYSQL_URL=mysql+pymysql://root:password@localhost/campusquery

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=campusquery

ENV=development


ENV=production

GOOGLE_API_KEY=

PROD_MONGO_URL=
PROD_MYSQL_URL=